<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MenuApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MenuApp.Views.MenuView"
        x:DataType="vm:MenuViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Меню">
    
    <Design.DataContext>
                <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
                <vm:MenuViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Welcome}" Padding="30" FontSize="20" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding MenuItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="20" Padding="10" Margin="5" Width="500" HorizontalAlignment="Left">
                        <DockPanel>
                            <Image Source="{Binding ImageBitmap}" Height="100" Width="130" HorizontalAlignment="Left"/>
                            <StackPanel VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Price, StringFormat='Цена: {0} руб.'}"/>
                                <TextBlock Text="{Binding GetInfo}"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
