<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:laboop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="laboop.Views.MenuView"
        x:DataType="vm:MenuViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Меню">
    
    <Design.DataContext>
                <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
                <vm:MenuViewModel/>
    </Design.DataContext>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Welcome}" Padding="30" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding MenuItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Padding="10" Margin="5">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Price, StringFormat='Цена: {0} руб.'}"/>
                            <TextBlock Text="{Binding GetInfo}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Text="Push Me Please"/>
    </Grid>
        
</Window>
